<!Doctype html>
<html lan="es">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport"content="witdh=device-witdh, initicial-scale=0.1">
		<meta name="author"content="Julieta Torres">
		<meta name="keywords"content="formulario">
		<title>Contacto</title>
	</head>
	<body>
		<header>
			<h1>Contacto</h1>
		</header>
		<nav>
		<hr>
		<ul>
			<li><a href="index.html">Página Principal</a></li>
		    <li><a href="index.nuestrahistoria.html">Nuestra Historia</a></li>
	        <li><a href="index.publicaciones.html">Publicaciones</a></li>
		    <li><a href="index.faq.html">Preguntas más frecuentes</a></li>
			<li><a href="index.contacto.html">Contacto</a></li>
			<li><a href="index.formularioaccesocontenidos.html">Formulario de acceso</a></li>
		</ul>
		<hr>
		</nav>
		<main>
			<section>
			<form action="#" method="get">
			<div>
   				<label for="nombre">Nombre:</label>
    				 <input type="text"name="Nombre" id="Nombre">	
			</div>
			<div>
			<br><label for="sexo">Género:</label>
				 <label form="text">Femenino</label>
					 <input type="radio" name="sexo"id="femenino">
				 <label form="text">Maculino</label>
				     <input type="radio"name="sexo"id="masculino">
				 <label form="text">Otro</label>
				     <input type="radio" name="sexo"id="otro">
			</div>
			<div>
				<br><label for="correo">Email:</label>
				     <input type="email"name="correo_electronico"id="electronico_electronico">
			</div>
			<div>
   	            <br><label for="tel">Teléfono:</label>
                     <input type="tel"name="phone" id="telefono" maxlength="10">
            </div>
            <div>
		       	<br> <label for="provincias">Seleccione una provincia:</label>
		        <select name="provincias"id="provincias">
			    	<option></option>
			    	<option>La Rioja</option>
			    	<option>Buenos Aires</option>
			    	<option>Catamarca</option>
			    	<option>Mendoza</option>
			    </select>
		    </div>
		    <div>
		    	<br><textarea name="Comentarios" placeholder="Añada un comentario"></textarea>
		    </div>
		    <input type="submit"value="Enviar">
		    </form>
		</section>
		</main>
		<footer>
	    	<p>&copy 2024 Planeta</p>
	    </footer>
	</body>
</html>