<!Doctype html>
<html lan="es">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport"content="witdh=device-witdh, initicial-scale=0.1">
		<meta name="author"content="Julieta Torres">
		<meta name="keywords"content="libros, autores, formularios">
		<title>Editorial Planeta</title>
	</head>
	<body>
		<center>
		<header>
			 <img src="Planeta.png">
		     <h1>EDITORIAL PLANETA</h1>
		</header>
		</center>
		<nav>
		<hr>
		<ul>
			<li><a href="index.html">Página Principal</a></li>
		    <li><a href="index.nuestrahistoria.html">Nuestra Historia</a></li>
	        <li><a href="index.publicaciones.html">Publicaciones</a></li>
		    <li><a href="index.faq.html">Preguntas más frecuentes</a></li>
			<li><a href="index.contacto.html">Contacto</a></li>
			<li><a href="index.formularioaccesocontenidos.html">Formulario de acceso</a></li>
		</ul>
		<hr>
		</nav>
		<main>
			<article>
				<em>Fue fundada en 1949 por <strong>José Manuel Lara Hernández</strong>. Editorial Planeta, líder en todo el mundo de habla hispana, publica obras de autores españoles y extranjeros dirigidas a un público amplio que busca una lectura que reúna calidad y éxito.</em>
			</article>
		<section>
			 <h1>La Felicidad</h1>
			     <P>
			     	Como imposible y como quimera, como fin y también como imperativo, la idea de la felicidad nos interpela más que nunca en los tiempos que corren. “¿Cómo ser felices?”, esa sentencia que nos sobrevuela como mandato del mundo moderno se impuso para encandilarnos y hacernos perder de vista aquella que debería ser la pregunta nodal: “¿Qué es la felicidad?”.
                 </P>
                 <img src="La Felicidad.jpg" width="300">
		</section>
		<section>
			 <h1>El Duelo</h1>
				 <P>El Duelo es un territorio oscuro, misterioso, casi inaccesible. Una conmoción que nos sorprende, nos toma desprevenidos y cambia nuestro entorno en un instante. No importa lo preparados que creamos estar para enfrentar una pérdida, esa preparación jamás será suficiente. Cuando ocurre, todo se desmorona y por un tiempo nada tiene sentido. Algo se quiebra en nosotros, el mundo se derrumba y nos muestra su aspecto más cruel.”</P>
	             <img src="El Duelo.jpg" width="300">
		</section>
	    </main>
	    <footer>
	    	<p>&copy 2024 Planeta</p>
	    </footer>
	</body>
</html>