<!Doctype html>
<html lan="es">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport"content="witdh=device-witdh, initicial-scale=0.1">
		<meta name="author"content="Julieta Torres">
		<meta name="keywords"content="libros, autores,">
		<title>Nuestra Historia</title>
	</head>
	<body>
		<header>
			<h1>Nuestra Historia</h1>
		</header>
		<nav>
		<hr>
		<ul>
			<li><a href="index.html">Página Principal</a></li>
		    <li><a href="index.nuestrahistoria.html">Nuestra Historia</a></li>
	        <li><a href="index.publicaciones.html">Publicaciones</a></li>
		    <li><a href="index.faq.html">Preguntas más frecuentes</a></li>
			<li><a href="index.contacto.html">Contacto</a></li>
			<li><a href="index.formularioaccesocontenidos.html">Formulario de acceso</a></li>
		</ul>
		<hr>
		</nav>
		<main>
			<section>
				 <p>La <strong>Editorial Planeta</strong> es una empresa editora de libros fundada en 1949 en Barcelona (España) por José Manuel Lara. Considerada la empresa insignia del Grupo Planeta, ha publicado alrededor de 6000 títulos pertenecientes a más de 1500 autores, la mayoría de ellos hispanos, y diversos sellos. Cada año otorga el Premio Planeta de Novela, el Premio de Novela Fernando Lara, el Premio Azorín y el Premi de les Lletres Catalanes Ramon Llull. La Editorial Planeta edita libros en España, Francia, Portugal e Hispanoamérica. Desde su fundación y hasta octubre de 2017 tuvo su sede social en Barcelona. En este momento y con motivo de la declaración de independencia de Cataluña decidió trasladar su sede social a Madrid.</p>
				 <h3>¿Qué tipos de libros pública?:</h3>
				     <p>Su catálogo se acerca a los dos mil autores y abarca todos los géneros literarios: <ins>novela</ins> (de aventuras, histórica, policíaca, de humor y thriller); <ins>ensayos de corte político e histórico; biografías y memorias de personajes contemporáneos</ins>, así como <ins>libros prácticos y de autoayuda</ins>.</p>
		</section>
		</main>
		<footer>
	    	<p>&copy 2024 Planeta</p>
	    </footer>
	</body>
</html>