<!Doctype html>
<html lan="es">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport"content="witdh=device-witdh, initicial-scale=0.1">
		<meta name="author"content="Julieta Torres">
		<meta name="keywords"content="libros, autores,">
		<title>Publicaciones</title>
	</head>
	<body>
		<header>
			<h1>Publicaciones</h1>
		</header>
		<nav>
		<hr>
		<ul>
			<li><a href="index.html">Página Principal</a></li>
		    <li><a href="index.nuestrahistoria.html">Nuestra Historia</a></li>
	        <li><a href="index.publicaciones.html">Publicaciones</a></li>
		    <li><a href="index.faq.html">Preguntas más frecuentes</a></li>
			<li><a href="index.contacto.html">Contacto</a></li>
			<li><a href="index.formularioaccesocontenidos.html">Formulario de acceso</a></li>
		</ul>
		<hr>
		</nav>
		<main>
			<section>
				<table border="1">
				 <tr>
				 	<th>PUBLICACIÓN</th>
				 	<th>ISBN</th>
				 	<th>TÍTULO DEL LIBRO</th>
				 	<th>AUTOR</th>
				 	<th>IMAGEN</th>	
				 </tr>
				 <tr>
				 	<td>1 de octubre de 2019</td>
				 	<td>978-950-49-6878-8</td>
				 	<td>El precio de la pasión</td>
				 	<td>Gabriel Rolón</td>
				 	<td><a href="https://www.planetadelibros.com/libro-el-precio-de-la-pasion/306113"><img src="pasion.jpg" width="50"></td>
				 </tr>
				 <tr>
				 	<td>18 de enero de 2024</td>
				 	<td>978-84-08-26686-0</td>
				 	<td>Nosotros en la luna</td>
				 	<td>Alice Kellen</td>
				 	<td><a href="https://www.planetadelibros.com/libro-nosotros-en-la-luna-edicion-especial/364868"><img src="nostros.jpg" width="50"></td>
				 </tr>
				 <tr>
				 	<td>28 de febrero de 2024</td>
				 	<td>978-84-08-28458-1</td>
				 	<td>La inquilina sileciosa</td>
				 	<td>Clémence Michallon</td>
				 	<td><a href="https://www.planetadelibros.com/libro-la-inquilina-silenciosa/390799"><img src="inquilina.jpg" width="50"></td>
				 </tr>
				 <tr>
				 	<td>3 de febrero de 2024</td>
				 	<td>978-84-08-28701-8</td>
				 	<td>El espejismo</td>
				 	<td>Camila Lackberg</td>
				 	<td><a href="https://www.planetadelibros.com/libro-el-espejismo/394012"><img src="espejismo.jpg" width="50"></td>
				 </tr>
				 <tr>
				 	<td>1 de febrero de 2024</td>
				 	<td>978-9915-683-33-1</td>
				 	<td>El precio de una traición</td>
				 	<td>Diego Fischer</td>
				 	<td><a href="https://www.planetadelibros.com/libro-el-precio-de-una-traicion/394262"><img src="traición.jpg" width="50"></td>
				 </tr>
			 </table>
		</section>
		</main>
		<footer>
	    	<p>&copy 2024 Planeta</p>
	    </footer>
	</body>
</html>	