<!Doctype html>
<html lan="es">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport"content="witdh=device-witdh, initicial-scale=0.1">
		<meta name="author"content="Julieta Torres">
		<meta name="keywords"content="preguntas, respuestas">
		<title>Preguntas más frecuentes</title>
	</head>
	<body>
		<header>
			<h1>Preguntas más frecuentes</h1>
		</header>
		<nav>
		<hr>
		<ul>
			<li><a href="index.html">Página Principal</a></li>
		    <li><a href="index.nuestrahistoria.html">Nuestra Historia</a></li>
	        <li><a href="index.publicaciones.html">Publicaciones</a></li>
		    <li><a href="index.faq.html">Preguntas más frecuentes</a></li>
			<li><a href="index.contacto.html">Contacto</a></li>
			<li><a href="index.formularioaccesocontenidos.html">Formulario de acceso</a></li>
		</ul>
		<hr>
		</nav>
		<main>
			<section>
			<a name="FAQ"><h2>FAQ</h2></a>
			<ul>
				 <li><a href="#uno">¿Qué hago si tengo un libro defectuoso?</a></li>
			     <li><a href="#dos">¿Puedo pasar por la editorial a buscar un libro que no encuentro en la librería?</a>
				 </li>
				 <li><a href="#tres">¿Puedo enviar mi libro para evaluación?</a></li>
			</ul>
		    </section>
		    <section>
			<hr><h2>Respuestas</h2>
			<ol>
				<li><a name="uno">Tiene dos opciones: cambiarlo en la librería donde lo compró o Acercarse a Editorial Planeta  y con gusto se lo cambiamos. Primero le solicitamos que se asegure si hay stock en nuestros depósitos llamando al 4.124.9100. Av. Independencia 1682 -
				C.A.B.A</a></li>
				<a href="#FAQ">Volver a las preguntas</a>
				<li><a name="dos">No, no hacemos ventas directas. Su librería podrá pedirle a la editorial y, si hay stock disponible, en 48 horas máximo lo recibirá.</a></li>
				<a href="#FAQ">Volver a las preguntas</a>
				<li><a name="tres">Sólo recibimos manuscritos para concursos literarios.</a></li>
				<a href="#FAQ">Volver a las preguntas</a>
			</ol>
			</section>
			</main>
			<footer>
	    	<p>&copy 2024 Planeta</p>
	    </footer>
	</body>
</html>	