<!Doctype html>
<html lan="es">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport"content="witdh=device-witdh, initicial-scale=0.1">
		<meta name="author"content="Julieta Torres">
		<meta name="keywords"content="formulario">
		<title>Formulario de acceso</title>
	</head>
	<body>
		<header>
			<h1>Formulario de acceso</h1>
		</header>
		<nav>
		<hr>
		<ul>
			<li><a href="index.html">Página Principal</a></li>
		    <li><a href="index.nuestrahistoria.html">Nuestra Historia</a></li>
	        <li><a href="index.publicaciones.html">Publicaciones</a></li>
		    <li><a href="index.faq.html">Preguntas más frecuentes</a></li>
			<li><a href="index.contacto.html">Contacto</a></li>
			<li><a href="index.formularioaccesocontenidos.html">Formulario de acceso</a></li>
		</ul>
		<hr>
		</nav>
		<main>
			<form action="#" method="get">
				<div>
					<label for="usuario">Usuario:</label>
						<input type="text" name="usuario"id="usuario">
				</div>
				<div>
					<br><label for="password">Contraseña:</label>
					<input type="password" name="contraseña"id="contraseña" maxlength="8">
				</div>
			</form>
		</main>
		<footer>
	    	<p>&copy 2024 Planeta</p>
	    </footer>
	</body>
</html>	